steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/hiteng/CalculatorLibrary.git']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/myproject/myimage', '.']
